# NewsPublish

./: README.md  pom.xml
src/main/java/com/newspublish/bean/: AjaxResult.java  News.java  User.java
src/main/java/com/newspublish/controller/: CommonController.java  NewsController.java  UserController.java
src/main/java/com/newspublish/dao/: NewsDao.java  UserDao.java
src/main/java/com/newspublish/interceptor/: LoginInterceptor.java
src/main/java/com/newspublish/service/: NewsService.java  UserService.java
src/main/java/com/newspublish/serviceImpl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mapper-news.xml  mapper-user.xml
src/main/resources/spring/: spring.xml  springmvc-context.xml  springmvc.xml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editNews.jsp  editUser.jsp  index.jsp  login.jsp  newsList.jsp  publishNews.jsp  register.jsp  thisNewsIndex.jsp  webIndex.jsp
src/main/webapp/assets/css/: base.css  login.css
src/main/webapp/assets/libs/particles/js/lib/: stats.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/mycss/: index.css  wangEditor.css
src/main/webapp/myjs/: inedex.js  tab.js
